platform :ios, '8.0'
inhibit_all_warnings!
use_frameworks!

target 'HomeHalo' do
  pod 'AFNetworking'
  pod 'Mantle'
  pod 'Branch'
  pod 'Google/Analytics'
  pod 'FBSDKCoreKit'
  pod 'Fabric'
  pod 'Crashlytics'
end