//
//  Localizable.strings
//  HomeHalo
//
//  Created by naumov.kirill on 1/8/15.
//  Copyright (c) 2015 HomeHalo Ltd. All rights reserved.
//

// Screens name for analytics

"DemoAddUserScreen"                     = "Demo Add user Screen";
"AddUserScreen"                         = "Add user Screen";
"DemoAlertsDetailsScreen"               = "Demo Alerts details Screen";
"AlertsDetailsScreen"                   = "Alerts details Screen";
"DemoAlertsPreviewScreen"               = "Demo Alerts preview Screen";
"AlertsPreviewScreen"                   = "Alerts preview Screen";
"DemoAlertsScreen"                      = "Demo Alerts Screen";
"AlertsScreen"                          = "Alerts Screen";
"DemoAssignDeviceScreen"                = "Demo Assign device Screen";
"AssignDeviceScreen"                    = "Assign device Screen";
"DemoBlacklistScreen"                   = "Demo Blacklist Screen";
"BlacklistScreen"                       = "Blacklist Screen";
"DemoBlockScreen"                       = "Demo Block Screen";
"BlockScreen"                           = "Block Screen";
"DemoBuyHomeHaloScreen"                 = "Demo Buy HomeHalo Screen";
"BuyHomeHaloScreen"                     = "Buy HomeHalo Screen";
"DemoChangePasswordScreen"              = "Demo Change password Screen";
"ChangePasswordScreen"                  = "Change password Screen";
"DemoChangePinScreen"                   = "Demo Change pin Screen";
"ChangePinScreen"                       = "Change pin Screen";
"DemoContentProfileScreen"              = "Demo Content profile Screen";
"ContentProfileScreen"                  = "Content profile Screen";
"DemoContentSettingsScreen"             = "Demo Content settings Screen";
"ContentSettingsScreen"                 = "Content settings Screen";
"DemoContentScreen"                     = "Demo Content Screen";
"ContentScreen"                         = "Content Screen";
"DemoDevicesScreen"                     = "Demo Devices Screen";
"DevicesScreen"                         = "Devices Screen";
"DemoEnterPinScreen"                    = "Demo Enter pin Screen";
"EnterPinScreen"                        = "Enter pin Screen";
"DemoExtendScreen"                      = "Demo Extend Screen";
"ExtendScreen"                          = "Extend Screen";
"DemoForgotPasswordScreen"              = "Demo Forgot password Screen";
"ForgotPasswordScreen"                  = "Forgot password Screen";
"DemoHelpScreen"                        = "Demo Help Screen";
"HelpScreen"                            = "Help Screen";
"DemoHomeworkScreen"                    = "Demo Homework Screen";
"HomeworkScreen"                        = "Homework Screen";
"DemoHomeScreen"                        = "Demo Home Screen";
"HomeScreen"                            = "Home Screen";
"DemoMoreScreen"                        = "Demo More Screen";
"MoreScreen"                            = "More Screen";
"DemoRegisterScreen"                    = "Demo Register Screen";
"RegisterScreen"                        = "Register Screen";
"DemoReportsScreen"                     = "Demo Reports Screen";
"ReportsScreen"                         = "Reports Screen";
"DemoSettingsScreen"                    = "Demo Settings Screen";
"SettingsScreen"                        = "Settings Screen";
"DemoUserPageScreen"                    = "Demo User page Screen";
"UserPageScreen"                        = "User page Screen";
"DemoUserReportsScreen"                 = "Demo User reports Screen";
"UserReportsScreen"                     = "User reports Screen";
"DemoUsersScreen"                       = "Demo Users Screen";
"UsersScreen"                           = "Users Screen";
"DemoWhitelistScreen"                   = "Demo Whitelist Screen";
"WhitelistScreen"                       = "Whitelist Screen";

//

"Yes"                                   = "YES";
"No"                                    = "NO";
"OK"                                    = "OK";
"Cancel"                                = "Cancel";
"Delete"                                = "Delete";

"PleaseEnterYourUsername"               = "Please enter your username";
"User"                                  = "User";
"alreadyExists"                         = "already exists";
"SelectContentProfile"                  = "Select Content Profile";

"Accept"                                = "Accept";
"Decline"                               = "Decline";
"ReviewLater"                           = "Review Later";
"Clear"                                 = "Clear";
"Preview"                               = "Preview";
"Edit"                                  = "Edit";
"Save"                                  = "Save";

"PleaseSelectUser"                      = "Please, select user";
"PleaseTryAgain"                        = "An error has occurred, please try again";
"BlockFor0m"                            = "Block for 0 m";
"hours"                                 = "hours";
"mins"                                  = "mins";
"minutes"                               = "minutes";
"BlockActive:"                          = "Block active:";
"remaining"                             = "remaining";
"BlockFor"                              = "Block for";

"EnterYourExistingPin"                  = "Enter your existing pin";
"SetYourNew4DigitPin"                   = "Set your new 4 digit pin";
"Pin"                                   = "Pin";
"RepeatNewPin"                          = "Repeat new pin";
"PINIncorrect"                          = "PIN Incorrect";

"AddaNewProfile"                        = "Add a New Profile";
"Create"                                = "Create";
"ContentRule"                           = "Content rule";
"AlreadyExists"                         = "already exists";

"LastSeen:Never"                        = "Last seen: Never";
"LastSeen:"                             = "Last seen:";
"DeviceNameMustBeMoreThan3Letters"      = "Device name must be more than 3 letters";
"WeShouldJustStopTypingAt100Charectors" = "We should just stop typing at 100 charectors - just dont let them type any more than 100 charectors";

"ExtendTimeFor0m"                       = "Extend time for 0 m";
"ExtendTime"                            = "Extend time";
"HasAccessUntil"                        = "has access until: (calculating...)";
"UnlimitedAccess"                       = "unlimited access for the next 24h (no extensions applied)";

"FindOutMore"                           = "Find out more";
"ContactUs"                             = "Contact us";

"YourSubscriptionHasExpired"            = "Your subscription has expired";
"Buy"                                   = "Buy";
"Active"                                = "Active";
"DeviceDisconnected"                    = "Device disconnected";

"WelcomeToHomeHalo"                     = "Welcome to HomeHalo";
"ManageAllYourHouseholdUsers"           = "Manage all your household users\n under \"My People\"";
"QuicklySeeAllYourUsers"                = "Quickly see all your users, who's in\n Homework mode or who is blocked";
"ActivateAMode"                         = "Activate a mode, add a whitelist,\n change the content rules, and much\n more in a couple of taps";
"ChangeSettingsInSeconds"               = "Change settings in seconds";
"OneLastThing"                          = "One last thing...";
"TellUsYourEmailToReceive"              = "Tell us your email to receive\n details of our special offers!";

"HomeworkModeActive:"                   = "Homework mode active:";
"PleaseBlockAtLeastOneCategory"         = "Please block at least one category.";
"StartHomework"                         = "Start homework";
"hrs"                                   = "hrs";

"Devices"                               = "Devices";
"ContentRules"                          = "Content Rules";
"TellAFriend"                           = "Tell a friend";
"FindOutMore"                           = "Find out more";
"Settings"                              = "Settings";
"Logout"                                = "Logout";
"EndDemoMode"                           = "End demo mode";
"HomeHaloAppEnquiry"                    = "HomeHalo App Enquiry";

"PleaseFillAllOfTheRequiredFields"      = "Please fill all of the required fields";

"UserInformation"                       = "User Information";
"WiFiConnectionInfo"                    = "WiFi Connection Info";
"VersionInfo"                           = "Version Info";
"ChangePassword"                        = "Change Password";
"ChangeLoginPin"                        = "Change Login Pin";
"CurrentUser"                           = "Current User";
"DEMO"                                  = "DEMO";
"Passkey"                               = "Passkey";
"HomeHaloNameSSID"                      = "HomeHalo Name (SSID)";
"HomeHaloFirmware"                      = "HomeHalo firmware";
"AppVersion"                            = "App version";
"DemoSignUpScreen"                      = "Demo Sign up Screen";
"SignUpScreen"                          = "Sign up Screen";
"YourUsernameOrPasswordIsIncorrect"     = "Your username or password is incorrect";
"MONDAY"                                = "MONDAY";
"TUESDAY"                               = "TUESDAY";
"WEDNESDAY"                             = "WEDNESDAY";
"THURSDAY"                              = "THURSDAY";
"FRIDAY"                                = "FRIDAY";
"SATURDAY"                              = "SATURDAY";
"SUNDAY"                                = "SUNDAY";

"Block"                                 = "Block";
"Extend"                                = "Extend";
"Homework"                              = "Homework";
"Whitelist"                             = "Whitelist";
"Blacklist"                             = "Blocked list";
"Devices"                               = "Devices";
"Reports"                               = "Reports";
"ContentRule"                           = "Content rule";
"AccessSchedule"                        = "Access Schedule";

"NoDataToDisplay"                       = "No data to display";
"ComingEarly2016"                       = "Coming early 2016";

"BlockCategory"                         = "block category";
"BlacklistWebsite"                      = "blacklist website";
"AllowCategory"                         = "allow category";
"WhitelistWebsite"                      = "whitelist website";
"TheCategoryHasBeenRemoved"             = "The category has been removed from the user content profile.";
"TheCategoryHasBeenAdded"               = "The category has been added to the user content profile.";

"BlockedFor"                            = "Blocked for";
"Then"                                  = "Then";

"JustNow"                               = "Just now";
"SecondsAgo"                            = "seconds ago";
"AMinuteAgo"                            = "A minute ago";
"MinutesAgo"                            = "minutes ago";
"AnHourAgo"                             = "An hour ago";
"HoursAgo"                              = "hours ago";
"Yesterday"                             = "Yesterday";
"DaysAgo"                               = "days ago";
"LastWeek"                              = "Last week";
"WeeksAgo"                              = "weeks ago";
"LastMonth"                             = "Last month";
"MonthsAgo"                             = "months ago";
"LastYear"                              = "Last year";
"YearsAgo"                              = "years ago";

/* Network */
"NetworkErrorAlertTitle"                    = "Error!";
"NetworkErrorMessageNoInternetConnection"   = "No Internet Connection";
"NetworkErrorMessageConnectionError"        = "Connection error occurred";
"AuthenticationFailedError"                 = "Authentication failed. Please login.";

//Label
"EnterHHPin"                                = "Please enter your 4-digit code";
"EnterPinForValidation"                     = "Enter PIN for validation";
"SetYourPIN"                                = "Set your 4 digit pin";

//Alert
"ErrorAlertTitle"                           = "Error";
"VerifingPasswordError"                     = "Invalid password";
"PasswordAren'tSame"                        = "Passwords aren't the same";
"EmailIsn'tValid"                           = "Email address not valid";
"PasswordSendToEmail"                       = "A password reset email has been sent to you";
"YourChangesWasSaved"                       = "Your changes were saved";
"HomeHaloRestart"                           = "Your HomeHalo will restart shortly";
"Success"                                   = "Success";

//Email
"TryToUseHomeHalo"                          = "Worried about your kids online?";
"IUseHomeHaloMessage"                       = "Hey,<p><p>I just wanted to tell you about an awesome new gadget I’m using to control my kids WiFi. It’s called HomeHalo and it allows me to set time limits and block dodgy sites on all my family’s devices. It’s really easy to use and it’s made my job a whole lot easier! Find out more here: <a href=\"http://www.homehalo.net/ios\">www.homehalo.net/ios</a> or click here to watch their video: <a href=\"https://www.youtube.com/watch?v=--s4o4_FqgQ\">https://www.youtube.com/watch?v=--s4o4_FqgQ</a>";
"ThisDeviceCannotSendEmail"                 = "This device cannot send email";
"DescribeYourProblem"                       = "Describe your problem";
"IUseHomeHaloMessageDemo"                   = "Hey,<p><p>I just wanted to tell you about an amazing new gadget I’ve found that can control your kids WiFi. It’s called HomeHalo and it allows you to set time limits and block dodgy sites on all your family’s devices. It looks really easy to use and it could make family life a whole lot easier! Find out more here: <a href=\"http://www.homehalo.net/ios\">www.homehalo.net/ios</a>";

// NEW STRINGS ADDED ON 26.02

"LogOut"                                    = "Log out";
"PleaseEnterYour4DigitCode"                 = "Please enter your 4-digit code";
"SetYourQuickAccessPin"                     = "Set your quick access pin";
"SettingYourQuickAccessPin"                 = "Setting your quick access pin eliminates the need to enter your username and password when returning to the app. It also helps to keep your account safe and secure if someone gets hold of your phone.";
"Email"                                     = "E-mail";
"Password"                                  = "Password";
"LOGIN"                                     = "LOG IN";
"NotSureYet"                                = "Not sure yet? Give it a go first";
"DEMOMODE"                                  = "DEMO MODE";
"ForgotPassword"                            = "Forgot password?";
"More"                                      = "More";
"FindOutMore"                               = "Find out more";
"MyAlerts"                                  = "My Alerts";
"MyPeople"                                  = "My People";
"Alerts"                                    = "Alerts";
"NoNewAlerts"                               = "No new alerts";
"WhitelistRequest"                          = "Whitelist request";
"WhitelistPreview"                          = "Whitelist preview";
"WeAreHereToHelp"                           = "We are here to help, please submit your issues in the form below";
"SendAmessage"                              = "Send a message";
"AddUser"                                   = "Add user";
"Username"                                  = "Username";
"ThisUserWillBeGivenTheDefaultTimeRule"     = "This user will be given the default time rule, to update, visit their individual time rule";
"GoToTheWebsite"                            = "Go to the website";
"ToChangeYourSettings"                      = " to change your settings";
"RestartHomeHalo"                           = "Restart HomeHalo";
"YouCanChangeYourPasswordHere"              = "You can change your password here. Please note that you will need to use the new password on all mobile devices that manage your HomeHalo. The new password will also need to be used when logging in to the HomeHalo website";
"CurrentPassword"                           = "Current Password";
"NewPassword"                               = "New Password";
"ConfirmPassword"                           = "Confirm Password";
"EnterHomeHaloPIN"                          = "Enter HomeHalo PIN";
"ChangePin"                                 = "Change pin";
"AddContentRules"                           = "Add content rules";
"SelectCategoriesToAllow"                   = "Select categories to allow";
"SaveChanges"                               = "Save changes";
"BuyHomeHalo"                               = "Buy HomeHalo";
"TemporaryBlock"                            = "Temporary block";
"Apply"                                     = "Apply";
"EndBlock"                                  = "End block";
"CancelExtention"                           = "Cancel extention";
"HomeworkDuration"                          = "Homework duration";
"EndHomework"                               = "End Homework";
"AddNewUrl"                                 = "Add new url";
"EditUrl"                                   = "Edit url";
"AllDevice"                                 = "All Device";
"DeviceName"                                = "Device name";
"NoAssignedDevices"                         = "No assigned devices";
"AssignDevice"                              = "Assign device";
"Assign"                                    = "Assign";
"Content"                                   = "Content";
"SelectContentRule"                         = "Select content rule:";
"UsageReports"                              = "Usage Reports";
"1hour"                                     = "1 hour";
"24hours"                                   = "24 hours";
"7days"                                     = "7 days";
"30days"                                    = "30 days";
"TimeProfile"                               = "Time Profile";
"TapADayToEditTheTimeRule"                  = "Tap a day to edit the time rule";
"TimeRule"                                  = "Time Rule";
"ClearDay"                                  = "Clear Day";
"Usage"                                     = "Usage";
"Visited"                                   = "Visited";
"Blocked"                                   = "Blocked";
"SelectTimespan"                            = "Select Timespan";
"DAY"                                       = "DAY";
"WEEK"                                      = "WEEK";
"MONTH"                                     = "MONTH";
"AllowCategory"                             = "allow category";
"WhitelistWebsite"                          = "whitelist website";
"Register"                                  = "Register";
"Verification"                              = "Verification";
"AllFieldsAreRequired"                      = "All fields are required";
"CREATE MY ACCOUNT"                         = "CREATE MY ACCOUNT";
"ResetPassword"                             = "Reset password";
"ResetYourPassword"                         = "Reset your password";
"RESET"                                     = "RESET";
"End"                                       = "End";
"CopyToNextDay"                             = "Copy to Next Day";
"ForgetDevice"                              = "Forget\ndevice";
"POPULARWEBSITES"                           = "Popular";
"MANUALBLACKLIST"                           = "List";
"SelectWebsitesToBlacklist"                 = "Select websites to blacklist:";
"Send"                                      = "Send";

"SubmitAndGetStarted"                       = "Submit and get started";
"SkipThisStep"                              = "Skip this step";
